# RemoteCapture

./: FFmpeg_Setup_Guide.md  LICENSE  README.md  RemoteCapture.slnx  WebRTC_Encoder_Issue_Analysis.md  WebRTC_Troubleshooting_Guide.md
.github/: copilot-instructions.md
RemoteCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteCapture.csproj  webrtc-receiver.html
RemoteCapture.DesktopDuplication/: DesktopDuplicationCapture.cs  MonitorInfo.cs
RemoteCapture.Lib/: Logger.cs  RemoteCapture.Lib.csproj
RemoteCapture.Lib/CaptureSampleCore/: BasicSampleApplication.cs
RemoteCapture.Lib/CaptureService/: CaptureServiceHelper.cs
RemoteCapture.Lib/ScreenCapture/: MonitorEnumerationHelper.cs
RemoteCapture.Lib/WebSocket/: KeyboardSimulator.cs
RemoteCapture.Lib/WindowsRuntimeHelpers/: CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs
RemoteCapture.Service/: InputInjector.cs  Program.cs  README.md  RemoteCapture.Service.csproj  ScreenCapture.cs  Worker.cs  appsettings.json  install-service.ps1  quick-setup.ps1  reinstall-service.ps1  setup-console-session.ps1  setup-session.ps1  uninstall-service.ps1  view-log.ps1
RemoteCapture.Service/Properties/: launchSettings.json
RemoteCapture.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteCapture.Viewer.csproj
RemoteCapture/Lib/CaptureSampleCore/: BasicCapture.cs  BasicSampleApplication.cs
RemoteCapture/Lib/CaptureService/: CaptureServiceHelper.cs
RemoteCapture/Lib/GDI/: ScreenCapture.cs
RemoteCapture/Lib/ScreenCapture/: MonitorEnumerationHelper.cs  MonitorInfo.cs  WindowEnumerationHelper.cs
RemoteCapture/Lib/WebRTC/: CaptureVideoSource.cs  WebRTCPeer.cs  WebRTCReceiver.cs
RemoteCapture/Lib/WebSocket/: KeyboardEventMessage.cs  MouseEventMessage.cs  MouseSimulator.cs  ScreenStreamClient.cs  ScreenStreamServer.cs  WebSocketClient.cs  WebSocketServer.cs
RemoteCapture/Lib/WindowsRuntimeHelpers/: CaptureHelper.cs  CompositionHelper.cs  CoreMessagingHelper.cs  Direct3D11Helper.cs
RemoteCapture/Protocol/: Messages.cs
RemoteCapture_gdi/RemoteCapture/: RemoteCapture.csproj
RemoteCapture_gdi/RemoteCapture.Service/: RemoteCapture.Service.csproj
RemoteCapture_gdi/RemoteCapture.Viewer/: MainWindow.xaml.cs
RemoteCapture_wgc/RemoteCapture/: App.xaml.cs  MainWindow.xaml
RemoteCapture_wgc/RemoteCapture.DesktopDuplication/: RemoteCapture.DesktopDuplication.csproj
RemoteCapture_wgc/RemoteCapture.Lib/: SessionHelper.cs
RemoteCapture_wgc/RemoteCapture.Lib/ScreenCapture/: MonitorInfo.cs  WindowEnumerationHelper.cs
RemoteCapture_wgc/RemoteCapture.Lib/WindowsRuntimeHelpers/: Direct3D11Helper.cs
RemoteCapture_wgc/RemoteCapture.Service/: README.md
RemoteCapture_wgc/RemoteCapture.Service/Properties/: launchSettings.json
